<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<title>点击下载应用</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	a{display: inline-block; background: #61B3E6; color:#fff; padding: 0 10px; border-radius: 4px; text-align: center; margin: 0 5px; line-height: 22px; font-size: 14px; text-decoration: none;}
	a.btn-warn{background: #F0AD4E;}
	a:hover{opacity: 0.8;}
	</style>
</head>
<body>
	<div id="JweixinTip" class="weixin-tip">
		<p>
			<img src="live_weixin.png" alt="微信打开"/>
		</p>
	</div>
	<br/>
	<br/>
	<div>
		<a href="#" id="JdownApp">点击下载APP</a>
		<a href="#" id="JdownApp2" class="btn-warn">点击下载APP2</a>
	</div>
	<script type="text/javascript">
        function weixinTip(ele){
	        var winHeight = $(window).height();
			function is_weixin() {
			    var ua = navigator.userAgent.toLowerCase();
			    if (ua.match(/MicroMessenger/i) == "micromessenger") {
			        return true;
			    } else {
			        return false;
			    }
			}
			var isWeixin = is_weixin();
			if(isWeixin){
				ele.onclick=function(e){
					$(".weixin-tip").css("height",winHeight);
					$(".weixin-tip").show();
				}
				document.getElementById('JweixinTip').onclick=function(){
					$(".weixin-tip").hide();
				}
			}
        }
		var btn1 = document.getElementById('JdownApp');//下载一
		weixinTip(btn1);
		var btn2 = document.getElementById('JdownApp2'); //下载二
		weixinTip(btn2);
	</script>
</body>
</html>
